<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <style>
    .js-video-container {
      flex-grow: 1;
    }
    #player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 20px rgba(0,0,0,1);
      display: flex;
      flex-direction: column;
    }
    .player-button {
      cursor: pointer;
      color: white;
      background-color: transparent;
      border-style: hidden;
      margin-right: 5px;
    }
    .player-button:focus {
      background-color: rgba(110, 109, 109, 0.4);
    }
    .fa {
      margin: 2px;
      font-size: larger;
    }
    .player-buttons {
      flex-grow: 0;
      background: black;
      display: flex;
      flex-direction: row;
    }
    .js-fullscreen-button {
      
    }
    .space {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player">
    <div class="js-video-container"></div>
    <div class="player-buttons">
      <button class="js-play-button player-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>

      <button class="js-pause-button player-button"  >
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>

      <button class="js-volume-button player-button" hidden>
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>

      <button class="js-mute-button player-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>

      <div class="space"></div>

      <button class="js-fullscreen-button player-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>

  </div>    
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>
  <script type="text/javascript">
    createPlayer({elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/78/db/78db3456-3fd3-4504-9ed9-d2d1fd843c0b/highest_peak.mp4'
    });
  </script>

</body>
</html>